{
    "files.associations": {
        "freertos.h": "c",
        "gpio_isr.h": "c",
        "stdint.h": "c",
        "delay.h": "c",
        "lpc_peripherals.h": "c",
        "task.h": "c"
    }
}